﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "oldwest", "Assembly-CSharp.csproj", "{85C9D4D2-1874-5BD4-4C2E-CC44A6256F8C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "oldwest", "Assembly-CSharp-Editor.csproj", "{1BDD74F5-6DC9-8012-5797-E35F56110C63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85C9D4D2-1874-5BD4-4C2E-CC44A6256F8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85C9D4D2-1874-5BD4-4C2E-CC44A6256F8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85C9D4D2-1874-5BD4-4C2E-CC44A6256F8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85C9D4D2-1874-5BD4-4C2E-CC44A6256F8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BDD74F5-6DC9-8012-5797-E35F56110C63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BDD74F5-6DC9-8012-5797-E35F56110C63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BDD74F5-6DC9-8012-5797-E35F56110C63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BDD74F5-6DC9-8012-5797-E35F56110C63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
